<html lang="en">
<!--Created by Artem Rybintsev -
        Student #301192540-->

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="assignment6.css" />
  <script defer src="assignment6.js"></script>
  <title>Image Gallery</title>
</head>

<body>
    <div id="container" class="slide-container">
            
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>
    <script src="assignment6.js"></script>
    
</body>

</html>